I had an idea.	mujhe aik aaydya aaya tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #454398 (FeuDRenais) & #1491211 (nabeel_tahir)						
I like coffee.	mujhe kaafi pasand hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #3524072 (robbieheslop) & #4223650 (nabeel_tahir)						
I like sports.	mujhe khail pasand hai	CC-BY 2.0 (France) Attribution: tatoeba.org #435162 (CK) & #4190795 (nabeel_tahir)						
I love movies.	mujhe filme pasand hai .	CC-BY 2.0 (France) Attribution: tatoeba.org #521657 (CK) & #2608290 (nabeel_tahir)						
It won't work.	yeh kaam nahi kere ga .	CC-BY 2.0 (France) Attribution: tatoeba.org #1335281 (CK) & #1450822 (nabeel_tahir)						
Tom hates you.	tom tum se nafrat karta hai .	CC-BY 2.0 (France) Attribution: tatoeba.org #1868257 (CK) & #2116705 (nabeel_tahir)						
Tom hates you.	tom aap se nafrat karta hai .	CC-BY 2.0 (France) Attribution: tatoeba.org #1868257 (CK) & #2116706 (nabeel_tahir)						
Tom's strange.	tom ajeeb hai .	CC-BY 2.0 (France) Attribution: tatoeba.org #2107609 (CK) & #2123956 (nabeel_tahir)						
Tom's trapped.	tom phansa sun-hwa hai .	CC-BY 2.0 (France) Attribution: tatoeba.org #2107629 (CK) & #2123975 (nabeel_tahir)						
You all right?	tum theek ho ?	CC-BY 2.0 (France) Attribution: tatoeba.org #29868 (CM) & #2849437 (Akmal_Butt)						
Eat everything.	sab khao .	CC-BY 2.0 (France) Attribution: tatoeba.org #273828 (papabear) & #1928534 (nabeel_tahir)						
Eat everything.	sab kha lo .	CC-BY 2.0 (France) Attribution: tatoeba.org #273828 (papabear) & #1928535 (nabeel_tahir)						
Happy New Year!	naya saal mubarak.	CC-BY 2.0 (France) Attribution: tatoeba.org #361350 (blay_paul) & #2116697 (nabeel_tahir)						
He respects me.	woh meri izzat karta hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1504448 (CK) & #1505861 (nabeel_tahir)						
I am a student.	mein aik taalib ilm hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #252287 (CK) & #1481185 (nabeel_tahir)						
I dislike eggs.	mujhe anday pasand nahi.	CC-BY 2.0 (France) Attribution: tatoeba.org #593244 (CK) & #2849251 (Akmal_Butt)						
I hate working.	mujhe kaam karne se nafrat hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1505462 (CK) & #1505829 (nabeel_tahir)						
I have no idea.	mujhe koi andaza nahi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #273786 (CK) & #2849527 (Akmal_Butt)						
I like to swim.	mujhe teraaki pasand hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #256172 (CK) & #2079306 (nabeel_tahir)						
I'm still busy.	mein abhi bhi masroof hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #255663 (CK) & #1440824 (nabeel_tahir)						
What do you do?	tum kya karte ho?	CC-BY 2.0 (France) Attribution: tatoeba.org #17125 (CK) & #2849379 (Akmal_Butt)						
You can't swim.	tum teraaki nahi kar satke.	CC-BY 2.0 (France) Attribution: tatoeba.org #366310 (exodream) & #4221840 (nabeel_tahir)						
You can't swim.	tumhe teraaki nahi aati.	CC-BY 2.0 (France) Attribution: tatoeba.org #366310 (exodream) & #4221842 (nabeel_tahir)						
You can't swim.	aap ko tairna nahi aata.	CC-BY 2.0 (France) Attribution: tatoeba.org #366310 (exodream) & #4221843 (nabeel_tahir)						
You can't swim.	tumhe tairna nahi aata.	CC-BY 2.0 (France) Attribution: tatoeba.org #366310 (exodream) & #4221844 (nabeel_tahir)						
You've changed.	tum badal gaye ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #237736 (CK) & #1564770 (nabeel_tahir)						
Close your book.	kitaab band karo.	CC-BY 2.0 (France) Attribution: tatoeba.org #526658 (kroko) & #1580456 (nabeel_tahir)						
How is it going?	kaisa chal raha hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #38308 (CK) & #2849408 (Akmal_Butt)						
It looked cheap.	woh sasta lagta tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #357653 (CK) & #2123941 (nabeel_tahir)						
It's lunch time.	yeh zhrane ka waqt hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #433692 (CK) & #2123939 (nabeel_tahir)						
It's lunch time.	yeh dopehar ke khanay ka waqt hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #433692 (CK) & #2123940 (nabeel_tahir)						
Leave it behind.	chore do usay.	CC-BY 2.0 (France) Attribution: tatoeba.org #1468927 (CM) & #1470346 (nabeel_tahir)						
Let's thank Tom.	aaoo tom ka shukriya ada kere.	CC-BY 2.0 (France) Attribution: tatoeba.org #2007868 (CK) & #4185251 (nabeel_tahir)						
She looked away.	is ne nazrain jhuka li.	CC-BY 2.0 (France) Attribution: tatoeba.org #512653 (CK) & #1505830 (nabeel_tahir)						
She looks young.	woh kaafi jawan dukh rahi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #314853 (CK) & #1918810 (nabeel_tahir)						
This is too big.	yeh bohat bara hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #55535 (CK) & #1487998 (nabeel_tahir)						
This is too big.	yeh bohat zyarh hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #55535 (CK) & #1487999 (nabeel_tahir)						
We should do it.	hamein yeh karna chahiye.	CC-BY 2.0 (France) Attribution: tatoeba.org #2953783 (CK) & #4190790 (nabeel_tahir)						
We weren't cold.	hamein thand nahi lag rahi thi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2318179 (Gulliver) & #7997091 (IlyasSahi)						
You look stupid.	tum bewaqoof lag rahay ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #1644 (CK) & #1604228 (nabeel_tahir)						
A cab is waiting.	taxi intzaar kar rahi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2280251 (CK) & #4327711 (nabeel_tahir)						
Does that matter?	kya koi farq parta hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #2245288 (CK) & #4367347 (nabeel_tahir)						
Don't lose heart.	hosla mat khona.	CC-BY 2.0 (France) Attribution: tatoeba.org #63697 (CK) & #2123965 (nabeel_tahir)						
Don't lose heart.	mayoos nah hona.	CC-BY 2.0 (France) Attribution: tatoeba.org #63697 (CK) & #2123966 (nabeel_tahir)						
He's a smart boy.	woh aqalmand larka hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #528221 (fanty) & #2058407 (nabeel_tahir)						
I don't know her.	mein uss ( larki ) ko nahi jaanta.	CC-BY 2.0 (France) Attribution: tatoeba.org #387602 (CK) & #2849591 (Akmal_Butt)						
I hate that book.	mujhe nafrat hai uss kitaab se.	CC-BY 2.0 (France) Attribution: tatoeba.org #2334111 (CK) & #2608278 (nabeel_tahir)						
I have asked him.	mein ne is se pooch liya hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1286508 (donkirkby) & #1551840 (nabeel_tahir)						
I want some cake.	mujhe cake chahiye.	CC-BY 2.0 (France) Attribution: tatoeba.org #50520 (fucongcong) & #1507236 (nabeel_tahir)						
I want some milk.	mujhe doodh chahiye.	CC-BY 2.0 (France) Attribution: tatoeba.org #1504740 (CM) & #1505841 (nabeel_tahir)						
I'm in the house.	mein ghar mein hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1121304 (cntrational) & #2116709 (nabeel_tahir)						
I'm in the house.	mein ghar pay hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1121304 (cntrational) & #2116710 (nabeel_tahir)						
I've lost my key.	meri chaabi gum ho gayi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #3950503 (sabretou) & #1537986 (nabeel_tahir)						
Is everything OK?	kya sab kuch theek hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #320338 (CK) & #2849446 (Akmal_Butt)						
What do you make?	aap kya banatay ho?	CC-BY 2.0 (France) Attribution: tatoeba.org #511884 (CK) & #2849422 (Akmal_Butt)						
You got hit hard.	tumhe barri zor ki lagi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #3331063 (CK) & #4223658 (nabeel_tahir)						
You got hit hard.	aap ko barri zor ki lagi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #3331063 (CK) & #4223659 (nabeel_tahir)						
You may sit here.	tum yahan baith satke ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #61758 (CK) & #2446901 (nabeel_tahir)						
You may sit here.	aap yahan baith satke hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #61758 (CK) & #2446902 (nabeel_tahir)						
You must tell me.	tumhe mujhe batana hoga.	CC-BY 2.0 (France) Attribution: tatoeba.org #2038400 (Spamster) & #4241547 (nabeel_tahir)						
You must tell me.	tum mujhe batayon.	CC-BY 2.0 (France) Attribution: tatoeba.org #2038400 (Spamster) & #4241548 (nabeel_tahir)						
You must tell me.	tum mujhe yeh batayon.	CC-BY 2.0 (France) Attribution: tatoeba.org #2038400 (Spamster) & #4241551 (nabeel_tahir)						
You're realistic.	tum haqeeqat pasand ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203250 (CK) & #2493087 (nabeel_tahir)						
You're realistic.	aap haqeeqat pasand hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2203250 (CK) & #2493088 (nabeel_tahir)						
A heavy rain fell.	kaafi taiz barish hui.	CC-BY 2.0 (France) Attribution: tatoeba.org #2258086 (_undertoad) & #4327728 (nabeel_tahir)						
Are you all right?	kya tum theek ho?	CC-BY 2.0 (France) Attribution: tatoeba.org #275743 (CK) & #2849440 (Akmal_Butt)						
Do you want money?	tumhe paisay chahiye?	CC-BY 2.0 (France) Attribution: tatoeba.org #1037890 (Scott) & #1917693 (nabeel_tahir)						
Do you want money?	aap ko paisay chahiye?	CC-BY 2.0 (France) Attribution: tatoeba.org #1037890 (Scott) & #1917694 (nabeel_tahir)						
Don't look for me.	mujhe talaash mat karna.	CC-BY 2.0 (France) Attribution: tatoeba.org #2070469 (Tamy) & #2070481 (nabeel_tahir)						
He won everything.	is ne sab kuch jeet liya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1440368 (CM) & #1440773 (nabeel_tahir)						
Hey, look at this.	yeh dekho.	CC-BY 2.0 (France) Attribution: tatoeba.org #3448912 (CK) & #4367319 (nabeel_tahir)						
How are you doing?	tum kaisay kar rahay ho?	CC-BY 2.0 (France) Attribution: tatoeba.org #38926 (Zifre) & #2849389 (Akmal_Butt)						
How does Tom feel?	tom ki ab tabiyat kaisi hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #2261905 (CK) & #2493082 (nabeel_tahir)						
I couldn't refuse.	mein inkaar nah kar saka.	CC-BY 2.0 (France) Attribution: tatoeba.org #2060680 (CK) & #2326427 (nabeel_tahir)						
I couldn't refuse.	mein inkaar nah kar saki.	CC-BY 2.0 (France) Attribution: tatoeba.org #2060680 (CK) & #2326428 (nabeel_tahir)						
I don't know that.	woh mujhe nahi maloom.	CC-BY 2.0 (France) Attribution: tatoeba.org #254835 (CK) & #2849566 (Akmal_Butt)						
I like your scarf.	mujhe tumhara skarf pasand aaya hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887540 (CK) & #4206969 (nabeel_tahir)						
I like your scarf.	mujhe tumhara skarf acha laga hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1887540 (CK) & #4206976 (nabeel_tahir)						
I took a week off.	mein ne aik haftay ki chhutti le li hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #533867 (blay_paul) & #1491133 (nabeel_tahir)						
I tried to escape.	mein ne bhagnay ki koshish ki.	CC-BY 2.0 (France) Attribution: tatoeba.org #259696 (CK) & #1677027 (nabeel_tahir)						
I'll be back soon.	mein jald hi wapas aa jayo ga.	CC-BY 2.0 (France) Attribution: tatoeba.org #52115 (CK) & #1450585 (nabeel_tahir)						
I'll be back soon.	mein jaldi wapas ajaonga.	CC-BY 2.0 (France) Attribution: tatoeba.org #52115 (CK) & #2849513 (Akmal_Butt)						
I'm a new student.	mein naya stodnt hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #424866 (FeuDRenais) & #1601721 (nabeel_tahir)						
I'm enjoying this.	mujhe maza araha hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2247971 (CK) & #4241535 (nabeel_tahir)						
I've been foolish.	mein hi bewaqoof tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248343 (CK) & #4221849 (nabeel_tahir)						
I've been foolish.	meri kam aqli thi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2248343 (CK) & #4221853 (nabeel_tahir)						
It's your bedtime.	tumahray sonay ka waqt ho gaya hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2064465 (CK) & #2326426 (nabeel_tahir)						
Long time, no see.	tumhen miley hue arsa ho gaya hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #417003 (CK) & #1564784 (nabeel_tahir)						
Nothing scares me.	mujhe kisi bhi cheez se dar nahi lagta.	CC-BY 2.0 (France) Attribution: tatoeba.org #1440754 (CK) & #1440757 (nabeel_tahir)						
Prices are rising.	qeematein barh rahi hain.	CC-BY 2.0 (France) Attribution: tatoeba.org #319912 (CK) & #1497750 (nabeel_tahir)						
Send it to me now.	mujhe abhi foran bhaijho.	CC-BY 2.0 (France) Attribution: tatoeba.org #1504710 (CM) & #1505844 (nabeel_tahir)						
She went that way.	woh is taraf gayi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1473267 (rafael8243) & #1473839 (nabeel_tahir)						
Sign here, please.	braay meharbani, yahan dastakhat kere.	CC-BY 2.0 (France) Attribution: tatoeba.org #462434 (lukaszpp) & #1445856 (nabeel_tahir)						
The book is white.	kitaab safaid hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #697211 (rpglover64) & #1539352 (nabeel_tahir)						
The fire went out.	aag bujh gayi.	CC-BY 2.0 (France) Attribution: tatoeba.org #23871 (CK) & #1447385 (nabeel_tahir)						
Tom looks unhappy.	tom nakhush lag raha hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2237338 (CK) & #4221873 (nabeel_tahir)						
Tom looks unhappy.	tom khush nahi lag raha.	CC-BY 2.0 (France) Attribution: tatoeba.org #2237338 (CK) & #4221875 (nabeel_tahir)						
Tom ordered pizza.	tom ne pizh order kya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1868002 (CK) & #1946091 (nabeel_tahir)						
What should I say?	mujhe kya kehna chahiye?	CC-BY 2.0 (France) Attribution: tatoeba.org #36019 (CK) & #2849665 (Akmal_Butt)						
When are you free?	tum farigh kab ho ge?	CC-BY 2.0 (France) Attribution: tatoeba.org #528562 (pliiganto) & #3100989 (nabeel_tahir)						
When are you free?	aap farigh kab hon ge?	CC-BY 2.0 (France) Attribution: tatoeba.org #528562 (pliiganto) & #3100990 (nabeel_tahir)						
She had to accept her fate.	is ko apni qismat qubool karna pari.	CC-BY 2.0 (France) Attribution: tatoeba.org #314636 (CK) & #1445818 (nabeel_tahir)						
She had to accept her fate.	un ko apni qismat qubool karna pari.	CC-BY 2.0 (France) Attribution: tatoeba.org #314636 (CK) & #1445819 (nabeel_tahir)						
She showed her album to me.	is ne apni aylbm mujhe dikhayi.	CC-BY 2.0 (France) Attribution: tatoeba.org #314213 (CK) & #1477858 (nabeel_tahir)						
Thank you for your present.	tohfa dainay ka bohat shukriya.	CC-BY 2.0 (France) Attribution: tatoeba.org #34097 (CK) & #1465684 (nabeel_tahir)						
That was no ordinary storm.	woh koi aam tufan nahi tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #42675 (CK) & #1465699 (nabeel_tahir)						
That's what I want to know.	yeh hi to mein janna chahta hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1256793 (CK) & #1515436 (nabeel_tahir)						
That's what I want to know.	yeh hi to mein janna chahti hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1256793 (CK) & #1515438 (nabeel_tahir)						
This fruit has a bad taste.	is phal ka zayega kharab hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #60124 (CM) & #1438761 (nabeel_tahir)						
This is never going to end.	yeh kabhi khatam nah hogi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1287 (CK) & #2849656 (Akmal_Butt)						
Tom always wants something.	tom ko har waqt kuch na kuch chahye hota hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #3820698 (CK) & #4241510 (nabeel_tahir)						
Tom has to be home by 2:50pm.	tom ko dhai bujey tak ghar pohanchna hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1025280 (CK) & #1491219 (nabeel_tahir)						
Tom is going to get better.	tom theek ho raha hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #3419935 (CK) & #4206909 (nabeel_tahir)						
Tom is going to get better.	tom sehat yab ho raha hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #3419935 (CK) & #4206911 (nabeel_tahir)						
Tom is going to get better.	tom sehat yabi ki taraf barh raha hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #3419935 (CK) & #4206914 (nabeel_tahir)						
Tom is spraying his garden.	tom –apne baagh ko pani day raha hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1024869 (CK) & #1463880 (nabeel_tahir)						
Tom survived the car crash.	tom car ke haadsay mein bach gaya tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #3956095 (CK) & #8230918 (abdul_rehman_2050)						
We eat so that we can live.	hum khatay hain zindah rehne ke laey.	CC-BY 2.0 (France) Attribution: tatoeba.org #248951 (CK) & #1543951 (nabeel_tahir)						
What is your mother tongue?	tumhari maadi zabaan kya hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #70402 (CM) & #2043154 (nabeel_tahir)						
What is your mother tongue?	aap ki maadi zabaan kya hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #70402 (CM) & #2043155 (nabeel_tahir)						
What would you like to eat?	tum kya khana pasand karo ge?	CC-BY 2.0 (France) Attribution: tatoeba.org #400191 (sysko) & #1465737 (nabeel_tahir)						
What would you like to eat?	aap kya khana pasand karen ge?	CC-BY 2.0 (France) Attribution: tatoeba.org #400191 (sysko) & #1465738 (nabeel_tahir)						
What would you like to eat?	aap kya khayen ge?	CC-BY 2.0 (France) Attribution: tatoeba.org #400191 (sysko) & #1465740 (nabeel_tahir)						
What would you like to eat?	tum kya khao ge?	CC-BY 2.0 (France) Attribution: tatoeba.org #400191 (sysko) & #1465742 (nabeel_tahir)						
Do you understand this book?	tumhe yeh kitaab samajh aayi hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #1505490 (somekinda) & #1505836 (nabeel_tahir)						
Don't twist my words around.	mere alfazo ko toar marore ke paish nah karo.	CC-BY 2.0 (France) Attribution: tatoeba.org #656865 (Shishir) & #1543960 (nabeel_tahir)						
French is his mother tongue.	francesi is ki maadri zabaan hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #460259 (jeanne) & #2043141 (nabeel_tahir)						
French is his mother tongue.	francesi un ki maadri zabaan hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #460259 (jeanne) & #2043229 (nabeel_tahir)						
He lost all his possessions.	is ka sara samaan gum ho gaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1505152 (MrShoval) & #1505839 (nabeel_tahir)						
He told me his life's story.	is ne mujhe apni zindagi ki kahani sunai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1396499 (CK) & #1448482 (nabeel_tahir)						
He told me his life's story.	unhon ne mujhe apni zindagi ki kahani sunai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1396499 (CK) & #1448483 (nabeel_tahir)						
His mistake was intentional.	is ne yeh ghalti jaan boojh ke ki hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #286186 (CM) & #2608303 (nabeel_tahir)						
How many plates do you want?	tumhe kitni platen chahiye?	CC-BY 2.0 (France) Attribution: tatoeba.org #436165 (lukaszpp) & #1604246 (nabeel_tahir)						
How many plates do you want?	aap ko kitni platen chahiye?	CC-BY 2.0 (France) Attribution: tatoeba.org #436165 (lukaszpp) & #1604247 (nabeel_tahir)						
I don't need a loan anymore.	mujhe qarz ki ab zaroorat nahi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1445480 (CK) & #1445607 (nabeel_tahir)						
I don't think he is sincere.	mujhe nahi lagta ke woh mukhlis hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2067998 (CK) & #2326421 (nabeel_tahir)						
I lent my friend some money.	mein ne –apne dost ko kuch paisay udhaar diye hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1318768 (CK) & #1452071 (nabeel_tahir)						
I looked into the next room.	mein ne aglay kamray mein dekha.	CC-BY 2.0 (France) Attribution: tatoeba.org #262245 (CK) & #1784192 (nabeel_tahir)						
It is still as cold as ever.	abhi bhi bohat thand hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #72071 (CK) & #1535306 (nabeel_tahir)						
My uncle gave me this watch.	mere chacha ne mujhe yeh ghari di thi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2079993 (CK) & #2326414 (nabeel_tahir)						
My uncle gave me this watch.	mere taya ne mujhe yeh ghari di thi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2079993 (CK) & #2326415 (nabeel_tahir)						
My uncle gave me this watch.	mere mamu ne mujhe yeh ghari di thi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2079993 (CK) & #2326416 (nabeel_tahir)						
My uncle gave me this watch.	mere phupha ne mujhe yeh ghari di thi.	CC-BY 2.0 (France) Attribution: tatoeba.org #2079993 (CK) & #2326418 (nabeel_tahir)						
My uncle gave me this watch.	mere khaalu ne mujhe yeh ghari di thi .	CC-BY 2.0 (France) Attribution: tatoeba.org #2079993 (CK) & #2326419 (nabeel_tahir)						
Something's happened to Tom.	tom ko kuch ho gaya hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2064762 (CK) & #4286647 (nabeel_tahir)						
That woman must be his wife.	woh is ki biwi ho gi.	CC-BY 2.0 (France) Attribution: tatoeba.org #396241 (CK) & #2116734 (nabeel_tahir)						
That woman must be his wife.	mera khayaal hai ke woh aurat is ki peeve hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #396241 (CK) & #2116737 (nabeel_tahir)						
That's not the right answer.	yeh sahih jawab nahi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1440185 (CK) & #1440799 (nabeel_tahir)						
The animal died from hunger.	woh janwar bhook se mar gaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #44700 (CK) & #2446864 (nabeel_tahir)						
The dog is blind in one eye.	yeh kutta aik aankh se andha hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #48217 (CK) & #1733364 (nabeel_tahir)						
The train was on time today.	aaj rail gaari poooray time pay thi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3737137 (CK) & #4241520 (nabeel_tahir)						
The train was on time today.	aaj rail gaari waqt pay puhanch gayi thi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3737137 (CK) & #4241525 (nabeel_tahir)						
The train was on time today.	aaj rail gaari pabandi ke sath pahonch gayi thi.	CC-BY 2.0 (France) Attribution: tatoeba.org #3737137 (CK) & #4241527 (nabeel_tahir)						
They hurried to the station.	woh station ki taraf doray.	CC-BY 2.0 (France) Attribution: tatoeba.org #306193 (CK) & #1463900 (nabeel_tahir)						
This apple tastes very sour.	is saib ka zayega bohat karva hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #60351 (CK) & #1491148 (nabeel_tahir)						
This house is very spacious.	yeh ghar kaafi bara hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #60160 (CM) & #4367351 (nabeel_tahir)						
Your coat is very beautiful.	tumahra coat bohat khobsorat hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1505503 (somekinda) & #1505828 (nabeel_tahir)						
He got up early this morning.	woh aaj subah jaldi utha tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #296575 (CK) & #1521800 (nabeel_tahir)						
He got up early this morning.	woh aaj subah jaldi uth gaya tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #296575 (CK) & #1521804 (nabeel_tahir)						
He isn't able to drive a car.	usay gaari chalana nahi aati.	CC-BY 2.0 (France) Attribution: tatoeba.org #1135490 (CM) & #1515444 (nabeel_tahir)						
He may have missed the train.	lagta hai ke is ki train chaatt gayi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #301802 (CK) & #1610823 (nabeel_tahir)						
He put the book on the shelf.	is ne kitaab ko almaari mein rakh diya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1396455 (CK) & #1448491 (nabeel_tahir)						
He put the book on the shelf.	unhon ne kitaab ko almaari mein rakh diya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1396455 (CK) & #1448493 (nabeel_tahir)						
He should have been a lawyer.	usay wakeel hona chahiye tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #303594 (CK) & #1539330 (nabeel_tahir)						
He was standing on the floor.	woh zameen pay khara sun-hwa tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #299631 (CK) & #1497745 (nabeel_tahir)						
He'll get there in ten hours.	woh wahan das ghantay mein pahonch jaye ga.	CC-BY 2.0 (France) Attribution: tatoeba.org #288363 (CK) & #1677017 (nabeel_tahir)						
He'll get there in ten hours.	woh wahan das ghantay mein pahonch jayen ge.	CC-BY 2.0 (France) Attribution: tatoeba.org #288363 (CK) & #1677019 (nabeel_tahir)						
I am older than your brother.	mein tumahray bhai se bara hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #2750428 (mervert1) & #4263206 (nabeel_tahir)						
I am older than your brother.	mein tumahray bhai se barri hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #2750428 (mervert1) & #4263207 (nabeel_tahir)						
I am older than your brother.	mein aap ke bhai se bara hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #2750428 (mervert1) & #4263208 (nabeel_tahir)						
I am older than your brother.	mein aap ke bhai se barri hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #2750428 (mervert1) & #4263209 (nabeel_tahir)						
I bought my sister a new hat.	mein ne apni behan ke laey aik nai topi kharidi.	CC-BY 2.0 (France) Attribution: tatoeba.org #261778 (CK) & #1564780 (nabeel_tahir)						
I bought my sister a new hat.	mein ne apni behan ke laey aik nai topi li hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #261778 (CK) & #1564781 (nabeel_tahir)						
I rarely listen to the radio.	mein radio bohat kam santa hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1469945 (CK) & #1470323 (nabeel_tahir)						
I regret to say I can't come.	mujhe afsos ke sath kehna par raha hai ke mein aa nahi sakoo ga.	CC-BY 2.0 (France) Attribution: tatoeba.org #64472 (CK) & #1527001 (nabeel_tahir)						
I think I'll come back later.	mein baad mein aa jayo ga.	CC-BY 2.0 (France) Attribution: tatoeba.org #32614 (CK) & #1479619 (nabeel_tahir)						
I told him that he was wrong.	mein ne usay bataya ke woh ghalat tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #260479 (CK) & #1447372 (nabeel_tahir)						
I told him that he was wrong.	mein ne un ko bataya ke woh ghalat thay.	CC-BY 2.0 (France) Attribution: tatoeba.org #260479 (CK) & #1447373 (nabeel_tahir)						
I told you to stop, didn't I?	mein ne tumhe ruknay ke laey kaha tha ke nahi?	CC-BY 2.0 (France) Attribution: tatoeba.org #433872 (CK) & #4221884 (nabeel_tahir)						
I told you to stop, didn't I?	mein ke raha hon rukko.	CC-BY 2.0 (France) Attribution: tatoeba.org #433872 (CK) & #4221885 (nabeel_tahir)						
I was tired so I went to bed.	mein thaka sun-hwa tha isi liye mein sonay chala gaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1440072 (CK) & #1440814 (nabeel_tahir)						
I went swimming in the river.	mein darya mein teraaki karne gaya tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #2079997 (CK) & #2326412 (nabeel_tahir)						
I'll get there at about 2:50pm.	mein dhai bujey wahan pahonch joun ga.	CC-BY 2.0 (France) Attribution: tatoeba.org #3732159 (CK) & #4241534 (nabeel_tahir)						
It ought to be fine tomorrow.	usay kal tak theek ho jana chahiye.	CC-BY 2.0 (France) Attribution: tatoeba.org #323298 (CK) & #1521784 (nabeel_tahir)						
May I borrow your dictionary?	kya mein aap ki lughat udhaar le sakta hon?	CC-BY 2.0 (France) Attribution: tatoeba.org #17096 (CK) & #2608369 (nabeel_tahir)						
My hard drive is almost full.	meri hard drive taqreeban poori bharr gayi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1440643 (CK) & #1440760 (nabeel_tahir)						
My watch is ten minutes slow.	meri ghari das minute peechay hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1505493 (somekinda) & #1505834 (nabeel_tahir)						
Prices seem to be going down.	lagta hai ke qeematein gir rahi hain.	CC-BY 2.0 (France) Attribution: tatoeba.org #24424 (CK) & #1577091 (nabeel_tahir)						
Rice grows in warm countries.	chawal garam mumalik mein ugta hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #320210 (jakov) & #1440838 (nabeel_tahir)						
She comes from a good family.	woh aik achay khandan se talluq rakhti hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #317147 (CK) & #1440797 (nabeel_tahir)						
She is someone you can trust.	woh aisi larki hai jis pay bandah bharosa kar sakta hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1343393 (Chrikaru) & #1526981 (nabeel_tahir)						
She will come if you ask her.	agar tum usay pucho ge to woh aayi gi.	CC-BY 2.0 (France) Attribution: tatoeba.org #71282 (CK) & #4255508 (nabeel_tahir)						
Spanish is her mother tongue.	haspanwi is ki maadri zabaan hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #473822 (FeuDRenais) & #2043240 (nabeel_tahir)						
Spanish is her mother tongue.	haspanwi un ki maadri zabaan hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #473822 (FeuDRenais) & #2043275 (nabeel_tahir)						
Spanish is his mother tongue.	haspanwi is ki maadri zabaan hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #473821 (FeuDRenais) & #2043240 (nabeel_tahir)						
Spanish is his mother tongue.	haspanwi un ki maadri zabaan hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #473821 (FeuDRenais) & #2043275 (nabeel_tahir)						
That was our first encounter.	woh hamari pehli mulaqaat thi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1504235 (CK) & #1505867 (nabeel_tahir)						
We're eating dinner outdoors.	hum ashayih bahar kar rahay hain.	CC-BY 2.0 (France) Attribution: tatoeba.org #6874226 (CK) & #2348079 (nabeel_tahir)						
We're eating dinner outdoors.	hum raat ka khana bahar kha rahay hain .	CC-BY 2.0 (France) Attribution: tatoeba.org #6874226 (CK) & #2348080 (nabeel_tahir)						
What would you like me to do?	tum kya chahtay ho ke mein kya karoon?	CC-BY 2.0 (France) Attribution: tatoeba.org #751928 (Eldad) & #1491220 (nabeel_tahir)						
Where's my box of chocolates?	mere chocolate ka dabba kidhar hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #321456 (CK) & #1551837 (nabeel_tahir)						
Where's my box of chocolates?	mere chocolate ka dabba kahan hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #321456 (CK) & #1551838 (nabeel_tahir)						
He wanted to be a farmer.	woh aik kisaan ban-na chahta tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #802946 (Source_VOA) & #1470356 (nabeel_tahir)						
His car is two years old.	is ki gaari do saal purani hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2085124 (CK) & #2326404 (nabeel_tahir)						
His car is two years old.	un ki gaari do saal purani hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2085124 (CK) & #2326405 (nabeel_tahir)						
How many teams are there?	kitni temen hain?	CC-BY 2.0 (France) Attribution: tatoeba.org #2196911 (CK) & #4223647 (nabeel_tahir)						
How well do you know Tom?	tum tom ko kitni achi terhan jantay ho?	CC-BY 2.0 (France) Attribution: tatoeba.org #1066910 (CK) & #1566614 (nabeel_tahir)						
I am taking tomorrow off.	mein kal chhutti kar raha hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #2068059 (CK) & #2326420 (nabeel_tahir)						
I can't fight any longer.	mein aur ziyada nahi lar sakta.	CC-BY 2.0 (France) Attribution: tatoeba.org #1951597 (CK) & #2104959 (nabeel_tahir)						
I don't know what to say.	mujhe nahi pata kya kehna hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #436541 (lukaszpp) & #2849623 (Akmal_Butt)						
I don't want to miss you.	mein tumhe miss nahi karna chahta.	CC-BY 2.0 (France) Attribution: tatoeba.org #1468930 (CM) & #1470337 (nabeel_tahir)						
I have no time for games.	mere paas khail kood ke laey waqt nahi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1504414 (CK) & #1505862 (nabeel_tahir)						
I owe ten dollars to her.	mein ne is ke das dollar dainay hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #308642 (CK) & #1652173 (nabeel_tahir)						
I owe ten dollars to her.	mein ne is ko das dollar wapas karne hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #308642 (CK) & #1652174 (nabeel_tahir)						
I received an invitation.	mujhe dawat nama mila hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #258705 (CK) & #1505870 (nabeel_tahir)						
I spent 10 dollars on it.	mein ne is pay 10 dollar kharch kiye hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1042236 (yessoos) & #1676973 (nabeel_tahir)						
I taught him how to swim.	mein ne usay tairna sikhaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #284981 (CK) & #1918826 (nabeel_tahir)						
I taught him how to swim.	mein ne usay teraaki sikhayi.	CC-BY 2.0 (France) Attribution: tatoeba.org #284981 (CK) & #1918831 (nabeel_tahir)						
I traveled around Europe.	mein ne poooray Europe ka safar kya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1445403 (CK) & #1445588 (nabeel_tahir)						
I wonder if he will come.	pata nahi woh aaye ga ke nahi.	CC-BY 2.0 (France) Attribution: tatoeba.org #304547 (CK) & #1652162 (nabeel_tahir)						
I wonder if he will come.	pata nahi woh aaye ga ke nahi.	CC-BY 2.0 (France) Attribution: tatoeba.org #304547 (CK) & #1652163 (nabeel_tahir)						
I'll get Tom to help you.	mein tom ko tumhari madad ke laey bhejta hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545482 (CK) & #4221881 (nabeel_tahir)						
Lincoln won the election.	Lincoln election jeet gaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #805429 (Source_VOA) & #1543949 (nabeel_tahir)						
Please refer to page ten.	safha number das se rujoo kere.	CC-BY 2.0 (France) Attribution: tatoeba.org #73367 (CK) & #1474897 (nabeel_tahir)						
Please speak more loudly.	braay meharbani thora ouncha bolay.	CC-BY 2.0 (France) Attribution: tatoeba.org #450078 (CK) & #1677037 (nabeel_tahir)						
Please speak more loudly.	braay meharbani thora sa ouncha bolay.	CC-BY 2.0 (France) Attribution: tatoeba.org #450078 (CK) & #1677039 (nabeel_tahir)						
Please speak more loudly.	aawaz onche karo.	CC-BY 2.0 (France) Attribution: tatoeba.org #450078 (CK) & #1677042 (nabeel_tahir)						
Please speak more loudly.	aawaz onche karo.	CC-BY 2.0 (France) Attribution: tatoeba.org #450078 (CK) & #1677043 (nabeel_tahir)						
Please speak more loudly.	zor se bolo.	CC-BY 2.0 (France) Attribution: tatoeba.org #450078 (CK) & #1677044 (nabeel_tahir)						
She pushed the door shut.	is ne darwaaza ko dhaka day kar band kya.	CC-BY 2.0 (France) Attribution: tatoeba.org #313523 (CM) & #1507238 (nabeel_tahir)						
They have three children.	un ke teen bachay hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #3950506 (sabretou) & #1535294 (nabeel_tahir)						
This is a dead-end alley.	yeh gali agay se band hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #60323 (CK) & #1462349 (nabeel_tahir)						
This will take some time.	is mein thora waqt lagey ga.	CC-BY 2.0 (France) Attribution: tatoeba.org #2892292 (CK) & #4223651 (nabeel_tahir)						
This will take some time.	is mein thora waqt darkaar hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2892292 (CK) & #4223652 (nabeel_tahir)						
Tom and Mary are engaged.	tom aur maryam ki mangni hogayi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1877438 (CK) & #4286646 (nabeel_tahir)						
Tom came over last night.	tom raat ko ghar aaya tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #1095693 (CK) & #1459171 (nabeel_tahir)						
Tom hopes Mary won't die.	tom umeed kar raha hai ke maryam nahi marey gi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028639 (CK) & #2078436 (nabeel_tahir)						
Tom hopes Mary won't die.	tom umeed kar raha hai ke maryam nahi marey gi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028639 (CK) & #2078439 (nabeel_tahir)						
Tom hopes Mary won't die.	tom ko umeed hai ke maryam nahi marey gi.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028639 (CK) & #2078446 (nabeel_tahir)						
Tom is wasting resources.	tom qeemti wasail ka zeyaa kar raha hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2273626 (CK) & #4223660 (nabeel_tahir)						
Tom is wasting resources.	tom qeemti wasail ka zeyaa kar raha hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2273626 (CK) & #4223662 (nabeel_tahir)						
Tom swears like a sailor.	tom bohat gaaliyan deta hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1469852 (CK) & #1470324 (nabeel_tahir)						
Tom would never hurt you.	tom kabhi tumhe dukh nahi day ga.	CC-BY 2.0 (France) Attribution: tatoeba.org #2545102 (CK) & #4269425 (nabeel_tahir)						
What are you going to do?	tum kya karo ge?	CC-BY 2.0 (France) Attribution: tatoeba.org #25000 (CK) & #1465751 (nabeel_tahir)						
What are you going to do?	aap kya karen ge?	CC-BY 2.0 (France) Attribution: tatoeba.org #25000 (CK) & #1465752 (nabeel_tahir)						
When should I come again?	mein dobarah kab aaoo?	CC-BY 2.0 (France) Attribution: tatoeba.org #264343 (CK) & #1497758 (nabeel_tahir)						
Who designed that museum?	woh ajaaeb ghar kis ne design kya hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #680672 (Source_VOA) & #1481194 (nabeel_tahir)						
You can come at any time.	tum kisi waqt bhi aa satke ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #727563 (Zifre) & #1652148 (nabeel_tahir)						
You can come at any time.	aap kisi waqt bhi aa satke hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #727563 (Zifre) & #1652151 (nabeel_tahir)						
Drink less and sleep more.	piyo kam aur so ziyada.	CC-BY 2.0 (France) Attribution: tatoeba.org #266120 (CK) & #3100980 (nabeel_tahir)						
Everyone in Cuba likes it.	cuba ke sab logon ko pasand hain.	CC-BY 2.0 (France) Attribution: tatoeba.org #979400 (datrukup) & #1459173 (nabeel_tahir)						
French bread is delicious.	francesi dabar roti bohat mazedar yai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1829479 (Spamster) & #2608339 (nabeel_tahir)						
He came straight up to me.	woh seedha mere paas aaya.	CC-BY 2.0 (France) Attribution: tatoeba.org #299981 (CK) & #1481195 (nabeel_tahir)						
How late is the bank open?	bank kitni der tak khula hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #18428 (CK) & #1539355 (nabeel_tahir)						
I am trying my level best.	mein apni poori koshish kar raha hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #2120036 (nabeel_tahir) & #2120035 (nabeel_tahir)						
I play football every day.	mein foot baal rozana kheltaa hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #586472 (CK) & #1917674 (nabeel_tahir)						
I play football every day.	mein foot baal rozana kheltaa hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #586472 (CK) & #1917675 (nabeel_tahir)						
I suppose that's possible.	mera khayaal hai yeh mumkin hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2406889 (CK) & #3100983 (nabeel_tahir)						
I'll call her immediately.	mein usay abhi phone karta hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1504450 (CK) & #1505859 (nabeel_tahir)						
I'll explain the incident.	mein is waqeye ko tafseel se samajhata hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1318704 (CK) & #1452099 (nabeel_tahir)						
I'll explain the incident.	mein is waqeye ko tafseel se samajhata hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1318704 (CK) & #1452101 (nabeel_tahir)						
I'll lend you my notebook.	tum mera register le jana.	CC-BY 2.0 (France) Attribution: tatoeba.org #17470 (CK) & #1465749 (nabeel_tahir)						
Is she staying at a hotel?	kya woh hotel mein qiyam kar rahi hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #312177 (CK) & #1460369 (nabeel_tahir)						
It is a brand new product.	yeh aik bilkul naya product hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1440290 (MrShoval) & #1440796 (nabeel_tahir)						
Open your book to page 59.	apni kitaab safha number 59 pay kholo.	CC-BY 2.0 (France) Attribution: tatoeba.org #1174251 (Eldad) & #1600193 (nabeel_tahir)						
Roll up your right sleeve.	apni dayen aasteen ko oopar charha lo.	CC-BY 2.0 (France) Attribution: tatoeba.org #27076 (CK) & #2493085 (nabeel_tahir)						
She had no one to turn to.	is ke paas koi bhi nahi tha jis ke paas woh jati.	CC-BY 2.0 (France) Attribution: tatoeba.org #308814 (CK) & #1865913 (nabeel_tahir)						
That'll put you in danger.	yeh aap ko khatray mein mubtala kar sakta hai .	CC-BY 2.0 (France) Attribution: tatoeba.org #1396363 (CK) & #1450218 (nabeel_tahir)						
That'll put you in danger.	yeh aap ko khatray mein mubtala kar sakta hai .	CC-BY 2.0 (France) Attribution: tatoeba.org #1396363 (CK) & #1450219 (nabeel_tahir)						
That's just the way it is.	bas yeh isi terhan hai .	CC-BY 2.0 (France) Attribution: tatoeba.org #1768718 (Spamster) & #2493091 (nabeel_tahir)						
The girl broke into tears.	woh larki ronay shuru ho gayi.	CC-BY 2.0 (France) Attribution: tatoeba.org #267227 (CM) & #1474891 (nabeel_tahir)						
They are more intelligent.	woh ziyada zaheen hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2440047 (CM) & #2608343 (nabeel_tahir)						
They missed a good chance.	unhon ne aik acha moqa ganwaa diya.	CC-BY 2.0 (France) Attribution: tatoeba.org #306519 (CK) & #1477855 (nabeel_tahir)						
This is a daily newspaper.	yeh akhbar roznama hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #237497 (CK) & #1526980 (nabeel_tahir)						
Tom handed a note to Mary.	tom ne maryam ko aik note pakraya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028784 (CK) & #1440836 (nabeel_tahir)						
Tom leads the soccer team.	tom football team ko lead karta hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #37422 (CK) & #2104928 (nabeel_tahir)						
Tom pretended he was sick.	tom football team ko lead karta hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1093129 (CK) & #4255503 (nabeel_tahir)						
We visited our old school.	hum apne puranay school ho ke aaye.	CC-BY 2.0 (France) Attribution: tatoeba.org #249361 (CK) & #1539354 (nabeel_tahir)						
Where did you buy flowers?	tum ne phool kahan se khareeday?	CC-BY 2.0 (France) Attribution: tatoeba.org #2060252 (CK) & #2326438 (nabeel_tahir)						
Where did you buy flowers?	aap ne phool kahan se khareeday?	CC-BY 2.0 (France) Attribution: tatoeba.org #2060252 (CK) & #2326440 (nabeel_tahir)						
You can't have everything.	tumhe sab kuch nahi mil sakta.	CC-BY 2.0 (France) Attribution: tatoeba.org #3528519 (CK) & #4221863 (nabeel_tahir)						
You can't have everything.	tum sab kuch haasil nahi kar satke.	CC-BY 2.0 (France) Attribution: tatoeba.org #3528519 (CK) & #4221865 (nabeel_tahir)						
You have a beautiful name.	bohat khobsorat naam hai tumhara.	CC-BY 2.0 (France) Attribution: tatoeba.org #1431880 (azjani) & #1515442 (nabeel_tahir)						
You seem pretty busy here.	tum yahan kaafi masroof lag rahay ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #2046784 (CK) & #2104935 (nabeel_tahir)						
You're wrong in this case.	is muamlay mein tum ghalat ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #58403 (CK) & #1918841 (nabeel_tahir)						
You're wrong in this case.	is muamlay mein aap ghalat hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #58403 (CK) & #1918843 (nabeel_tahir)						
Are you drinking green tea?	kya tum green tea pi rahay ho?	CC-BY 2.0 (France) Attribution: tatoeba.org #1867443 (CM) & #1918798 (nabeel_tahir)						
Are you drinking green tea?	kya tum green tea pi rahi ho?	CC-BY 2.0 (France) Attribution: tatoeba.org #1867443 (CM) & #1918800 (nabeel_tahir)						
Are you drinking green tea?	kya aap green tea pi rahay hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #1867443 (CM) & #1918803 (nabeel_tahir)						
Are you drinking green tea?	kya aap green tea pi rahi hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #1867443 (CM) & #1918804 (nabeel_tahir)						
Can you answer this riddle?	kya tum is paheli ka jawab day satke ho?	CC-BY 2.0 (France) Attribution: tatoeba.org #60750 (CK) & #1491153 (nabeel_tahir)						
Can you lend me 10,000 yen?	kya tum mujhe 10,000 yan udhaar day satke ho?	CC-BY 2.0 (France) Attribution: tatoeba.org #27198 (CK) & #1515492 (nabeel_tahir)						
French is my mother tongue.	francesi meri maadri zabaan hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2043143 (nabeel_tahir) & #2043134 (nabeel_tahir)						
He was absorbed in thought.	woh soch mein dooba sun-hwa tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #293155 (CM) & #1438769 (nabeel_tahir)						
He was trained as a lawyer.	is ne waqalat ki tarbiyat haasil ki hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #303663 (CK) & #1497781 (nabeel_tahir)						
How did you like the party?	tumhen jashnn kaisa laga?	CC-BY 2.0 (France) Attribution: tatoeba.org #35645 (CK) & #1460337 (nabeel_tahir)						
I want you to look for Tom.	mein chahta hon ke tum tom ko dhuundo.	CC-BY 2.0 (France) Attribution: tatoeba.org #2012699 (CK) & #2132987 (nabeel_tahir)						
I'm going to reconsider it.	mein is par dobarah nazar sani karo ga.	CC-BY 2.0 (France) Attribution: tatoeba.org #1370756 (witbrock) & #1445855 (nabeel_tahir)						
I'm not afraid of anything.	mujhe kisi bhi cheez se dar nahi lagta.	CC-BY 2.0 (France) Attribution: tatoeba.org #1020951 (CK) & #1440757 (nabeel_tahir)						
Is the snake alive or dead?	saanp zindah hai ya mar gaya hai?	CC-BY 2.0 (France) Attribution: tatoeba.org #49936 (CK) & #1733375 (nabeel_tahir)						
It's just a little further.	bas thori dur hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #31560 (CK) & #1440825 (nabeel_tahir)						
Poverty drove him to steal.	gurbat ne usay chori karne par majboor kya.	CC-BY 2.0 (France) Attribution: tatoeba.org #303175 (CM) & #1733367 (nabeel_tahir)						
You can go wherever you want.	tum jahan jana chaho ja satke ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #69857 (CK) & #4211223 (nabeel_tahir)						
You can go wherever you want.	tum jidhar bhi jana chaho ja satke ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #69857 (CK) & #4211225 (nabeel_tahir)						
You can go wherever you want.	tum jahan jana chaho ja sakti ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #69857 (CK) & #4211226 (nabeel_tahir)						
You can go wherever you want.	tum jidhar bhi jana chaho ja sakti ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #69857 (CK) & #4211227 (nabeel_tahir)						
You can't back out on me now.	tum ab peechay nahi hatt satke.	CC-BY 2.0 (France) Attribution: tatoeba.org #1950702 (CK) & #4241514 (nabeel_tahir)						
You have to appear in person.	tumhen khud haazri deeni parre gi.	CC-BY 2.0 (France) Attribution: tatoeba.org #264583 (CK) & #1460370 (nabeel_tahir)						
Did that really happen to him?	is ke sath waqai aisa sun-hwa?	CC-BY 2.0 (France) Attribution: tatoeba.org #1505485 (somekinda) & #1505838 (nabeel_tahir)						
Did you clean your room today?	tum ne –apne kamray ki safai ki hai aaj?	CC-BY 2.0 (France) Attribution: tatoeba.org #434482 (lukaszpp) & #1459199 (nabeel_tahir)						
French is their mother tongue.	francesi un ki maadri zabaan hain.	CC-BY 2.0 (France) Attribution: tatoeba.org #34168 (adjusting) & #2043153 (nabeel_tahir)						
He goes running every morning.	woh har subah dorta hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1460116 (piksea) & #1521767 (nabeel_tahir)						
He is the man you can rely on.	yeh woh bandah hai jis pay aap bharosa kar satke ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #303570 (CM) & #1812388 (nabeel_tahir)						
He just loves to bully people.	is ko logon pay dhons jamana pasand hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #299161 (CK) & #4255513 (nabeel_tahir)						
He paid the money on the spot.	is ne isi waqt paisay ada kyie.	CC-BY 2.0 (France) Attribution: tatoeba.org #291043 (CK) & #1465696 (nabeel_tahir)						
He'll be there, rain or shine.	sardi ho ya garmi, woh puhanch jaye ga.	CC-BY 2.0 (France) Attribution: tatoeba.org #288215 (CK) & #4255496 (nabeel_tahir)						
Hold the ball with both hands.	gaind ko dono hathon se pakro.	CC-BY 2.0 (France) Attribution: tatoeba.org #1394814 (CK) & #1450591 (nabeel_tahir)						
I came to Japan two years ago.	mein Japan do saal pehlay aaya tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #252542 (CK) & #1833154 (nabeel_tahir)						
I don't want to see you again.	mein kabhi dobarah tumhari shakal nahi dekhna chahta.	CC-BY 2.0 (France) Attribution: tatoeba.org #1553475 (CK) & #4263202 (nabeel_tahir)						
I don't want to see you again.	mein kabhi dobarah tumhari shakal nahi dekhna chahti.	CC-BY 2.0 (France) Attribution: tatoeba.org #1553475 (CK) & #4263203 (nabeel_tahir)						
I have enough money to buy it.	mere paas itnay paisay hai ke mein yeh khareed sakta hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #2080069 (CK) & #2326408 (nabeel_tahir)						
I have enough money to buy it.	mere paas yeh kharidne ke laey kaafi paisay hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2080069 (CK) & #2326409 (nabeel_tahir)						
I just don't know what to say.	mujhe abhi nahi pata kya kehna hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1288 (CK) & #2853426 (Akmal_Butt)						
I manage to support my family.	mein apne khandan ko sahara deta hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #255183 (CK) & #1812371 (nabeel_tahir)						
I manage to support my family.	mein apne khandan ko sahara deti hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #255183 (CK) & #1812372 (nabeel_tahir)						
I painted the roof light blue.	mein ne chhat pay halkay neelay rang ka paint kya hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #256314 (CK) & #1438153 (nabeel_tahir)						
I think she's an honest woman.	mera khayaal hai ke woh aik imandaar aurat hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1318732 (CK) & #1452081 (nabeel_tahir)						
I think she's an honest woman.	mujhe lagta hai ke woh aik imandaar aurat hai	CC-BY 2.0 (France) Attribution: tatoeba.org #1318732 (CK) & #1452084 (nabeel_tahir)						
I think the wind's picking up.	mujhe lag raha hai ke aandhi taiz ho rahi hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #319670 (CK) & #1465774 (nabeel_tahir)						
I usually drink a lot of milk.	mein zaida tar bohat sara doodh peeta hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #845547 (Disconnect) & #1812389 (nabeel_tahir)						
I want you to be mine forever.	mein chahta hon ke tum hamesha hamesha ke liye meri ho jao.	CC-BY 2.0 (France) Attribution: tatoeba.org #6299024 (Hybrid) & #8230939 (abdul_rehman_2050)						
I'm going to Europe next week.	mein aglay haftay Europe ja raha hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #28927 (CK) & #2493093 (nabeel_tahir)						
It's about the size of an egg.	is ka size anday jitna hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #28927 (CK) & #2493094 (nabeel_tahir)						
Japanese is our mother tongue.	japani hamari maadri zabaan hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #42038 (CK) & #1450572 (nabeel_tahir)						
Refugees hid under the bridge.	panah Guzeen pal ke neechay choup gaye.	CC-BY 2.0 (France) Attribution: tatoeba.org #281667 (CM) & #2043212 (nabeel_tahir)						
She gave him all of her money.	is ne is ko –apne saaray paisay day diye.	CC-BY 2.0 (France) Attribution: tatoeba.org #947581 (CK) & #1564765 (nabeel_tahir)						
The oranges cost pence each.	har mosammi ki qeemat pains hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #2797411 (CM) & #4229927 (nabeel_tahir)						
The troops had plenty of arms.	fouj ke paas kaafi asleha tha.	CC-BY 2.0 (France) Attribution: tatoeba.org #50602 (CK) & #1604237 (nabeel_tahir)						
They became citizens of Japan.	unhon ne japani shehriat haasil karli.	CC-BY 2.0 (France) Attribution: tatoeba.org #48596 (CK) & #1812384 (nabeel_tahir)						
Tom can be contacted by phone.	tom se tum phone pay rabita kar satke ho.	CC-BY 2.0 (France) Attribution: tatoeba.org #307281 (CK) & #2493075 (nabeel_tahir)						
Tom found Mary reading a book.	tom ne maryam ko kitaab parhte Hue dekha.	CC-BY 2.0 (France) Attribution: tatoeba.org #1095672 (CK) & #1535324 (nabeel_tahir)						
Tom has a daughter named Mary.	tom ki aik beti hai maryam.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028908 (CK) & #1479593 (nabeel_tahir)						
Tom thanked Mary for her help.	tom ne maryam se is ki madad ke laey is ka shukriya ada kya.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028770 (CK) & #4221846 (nabeel_tahir)						
He was tired so he went to bed.	woh thaka sun-hwa tha is liye woh sonay chala gaya hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1028770 (CK) & #4221847 (nabeel_tahir)						
I am sorry. I am not from here.	mein moazrat chahta hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1027963 (CK) & #1539336 (nabeel_tahir)						
I am new here.	mein yahan khud naya hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1440076 (CK) & #1440809 (nabeel_tahir)						
I didn't think you were so old.	mera nahi khayaal tha ke tum itnay boorhay ho ge.	CC-BY 2.0 (France) Attribution: tatoeba.org #1153960 (belgavox) & #1652167 (nabeel_tahir)						
I don't think Tom will be back.	mera nahi khayaal tom wapas aaye ga.	CC-BY 2.0 (France) Attribution: tatoeba.org #1153960 (belgavox) & #1652168 (nabeel_tahir)						
I found a dollar in the street.	mujhe sarrak pay aik dollar gira sun-hwa mila.	CC-BY 2.0 (France) Attribution: tatoeba.org #1153960 (belgavox) & #1652169 (nabeel_tahir)						
I have left my car keys behind.	mein apni gaari ki chabiyan peechay chore aaya hon.	CC-BY 2.0 (France) Attribution: tatoeba.org #1153960 (belgavox) & #1652170 (nabeel_tahir)						
I mistook you for your brother.	mein ghalti se aap ko apna bhai samjha.	CC-BY 2.0 (France) Attribution: tatoeba.org #1153960 (belgavox) & #1652171 (nabeel_tahir)						
I wish I'd married another man.	kash mein ne kisi aur mard se shadi karli hoti.	CC-BY 2.0 (France) Attribution: tatoeba.org #1153960 (belgavox) & #1652172 (nabeel_tahir)						
I wonder why she is so worried.	pata nahi woh kyun itni pareshan hai.	CC-BY 2.0 (France) Attribution: tatoeba.org #1440152 (CK) & #1440807 (nabeel_tahir)						
